<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="net.iesseveroochoa.demerlo.p5ejemplofragment.fragment.EstaticoFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:text="Esto es un Fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_titulo"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textAlignment="center" />

    <TextView
        android:text="Valor Enviado:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
            />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/holo_red_dark"
        android:text="@string/msg_envio"
        android:id="@+id/tv_envioDatos" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:text="Color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_color"
             />

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sp_color"
            android:entries="@array/array_colores"

             />
    </LinearLayout>

</LinearLayout>
